DATABASE_USERNAME=spocket_db_user
DATABASE_PASSWORD=spocket_db_pass
REDIS_URL=redis://:test_heroku_redis_pass@redis:6379/0/cache
SHOPIFY_API_KEY=c3a9604634e7d4996e36f89658022cd4
SHOPIFY_API_SECRET=3d6f901e05362e6e86335d33f6e5961d
SHOPIFY_APP_HOST=http://localhost:4200/